{
    "name": "hp/website",
    "autoload": {
        "psr-4": {
            "Hp\\Website\\": "src/"
        }
    },
    "authors": [
        {
            "name": "james tamang",
            "email": "jamstmnag@gmail.com"
        }
    ],
    "require": {
        "laravel/laravel": "^8.6"
    }
}
